bz2file==0.98
coloredlogs==10.0
cycler==0.10.0
Cython==0.29.28
dipy==1.3.0
fury==0.7.1
future==0.17.1
h5py==2.10.0
kiwisolver==1.0.1
matplotlib==2.2.5
nibabel==3.0.2
nilearn==0.6.2
numpy==1.21.5
Pillow==9.0.1
bids-validator==1.6.0
pybids==0.15.5
pyparsing==2.2.2
python-dateutil==2.7.5
pytz==2018.4
scikit-learn==0.22.2.post1
scipy==1.4.1
setuptools==46.1.3
six==1.15.0
trimeshpy==0.0.2
coloredlogs==10.0
nilearn==0.6.2
pytest==5.3.5
pytest_console_scripts==0.2.0
gdown==4.3.1
requests==2.23.0
openpyxl==2.6.4
bctpy==0.5.2
statsmodels==0.11.1
dmri-commit==1.4.5
cvxpy==1.1.18
