#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --allow-unsafe --output-file=requirements-1.5.0-rc2.frozen.pip-compile
#
astor==0.8.1
    # via formulaic
attrs==22.2.0
    # via pytest
bctpy==0.5.2
    # via scilpy (setup.py)
bids-validator==1.9.9
    # via
    #   pybids
    #   scilpy (setup.py)
bz2file==0.98
    # via scilpy (setup.py)
certifi==2022.12.7
    # via requests
charset-normalizer==3.1.0
    # via requests
click==8.1.3
    # via pybids
coloredlogs==15.0.1
    # via scilpy (setup.py)
contourpy==1.0.7
    # via matplotlib
cvxpy==1.3.0
    # via scilpy (setup.py)
cycler==0.11.0
    # via
    #   matplotlib
    #   scilpy (setup.py)
cython==0.29.33
    # via
    #   dmri-commit
    #   scilpy (setup.py)
dipy @ git+https://github.com/scilus/hot_dipy@1.6.1rc1
    # via
    #   dmri-amico
    #   dmri-commit
    #   scilpy (setup.py)
dmri-amico==1.5.4
    # via
    #   dmri-commit
    #   scilpy (setup.py)
dmri-commit==1.6.4
    # via scilpy (setup.py)
docopt==0.6.2
    # via
    #   num2words
    #   scilpy (setup.py)
ecos==2.0.12
    # via cvxpy
et-xmlfile==1.1.0
    # via openpyxl
exceptiongroup==1.1.1
    # via pytest
fonttools==4.39.2
    # via matplotlib
formulaic==0.3.4
    # via
    #   pybids
    #   scilpy (setup.py)
fury==0.8.0
    # via scilpy (setup.py)
future==0.18.3
    # via scilpy (setup.py)
h5py==3.7.0
    # via
    #   dipy
    #   scilpy (setup.py)
    #   trimeshpy
humanfriendly==10.0
    # via coloredlogs
idna==3.4
    # via requests
iniconfig==2.0.0
    # via pytest
interface-meta==1.3.0
    # via formulaic
joblib==1.2.0
    # via
    #   dmri-amico
    #   nilearn
    #   scikit-learn
    #   scilpy (setup.py)
kiwisolver==1.4.4
    # via
    #   matplotlib
    #   scilpy (setup.py)
lxml==4.9.2
    # via nilearn
matplotlib==3.6.3
    # via
    #   scilpy (setup.py)
    #   vtk
nibabel==4.0.2
    # via
    #   dipy
    #   nilearn
    #   pybids
    #   scilpy (setup.py)
    #   trimeshpy
nilearn==0.9.2
    # via scilpy (setup.py)
num2words==0.5.12
    # via pybids
numpy==1.23.5
    # via
    #   bctpy
    #   contourpy
    #   cvxpy
    #   dmri-amico
    #   dmri-commit
    #   ecos
    #   formulaic
    #   fury
    #   h5py
    #   matplotlib
    #   nibabel
    #   nilearn
    #   osqp
    #   pandas
    #   patsy
    #   pybids
    #   scikit-learn
    #   scilpy (setup.py)
    #   scipy
    #   scs
    #   spams
    #   statsmodels
    #   trimeshpy
openpyxl==3.0.10
    # via scilpy (setup.py)
osqp==0.6.2.post8
    # via cvxpy
packaging==23.0
    # via
    #   dmri-amico
    #   fury
    #   matplotlib
    #   nibabel
    #   pytest
    #   scilpy (setup.py)
    #   statsmodels
pandas==1.5.3
    # via
    #   formulaic
    #   nilearn
    #   pybids
    #   statsmodels
patsy==0.5.3
    # via statsmodels
pillow==9.3.0
    # via
    #   fury
    #   matplotlib
    #   scilpy (setup.py)
    #   spams
pluggy==1.0.0
    # via pytest
pybids==0.15.6
    # via scilpy (setup.py)
pyparsing==3.0.9
    # via
    #   matplotlib
    #   scilpy (setup.py)
pysocks==1.7.1
    # via scilpy (setup.py)
pytest==7.2.2
    # via
    #   pytest-console-scripts
    #   pytest-mock
    #   scilpy (setup.py)
pytest-console-scripts==1.3.1
    # via scilpy (setup.py)
pytest-mock==3.10.0
    # via scilpy (setup.py)
python-dateutil==2.8.2
    # via
    #   matplotlib
    #   pandas
    #   scilpy (setup.py)
pytz==2022.6
    # via
    #   pandas
    #   scilpy (setup.py)
qdldl==0.1.5.post3
    # via osqp
requests==2.28.2
    # via
    #   nilearn
    #   scilpy (setup.py)
scikit-learn==1.2.2
    # via
    #   nilearn
    #   scilpy (setup.py)
scipy==1.9.3
    # via
    #   bctpy
    #   cvxpy
    #   dmri-amico
    #   dmri-commit
    #   ecos
    #   formulaic
    #   fury
    #   nilearn
    #   osqp
    #   pybids
    #   scikit-learn
    #   scilpy (setup.py)
    #   scs
    #   spams
    #   statsmodels
    #   trimeshpy
scs==3.2.2
    # via cvxpy
six==1.16.0
    # via
    #   patsy
    #   python-dateutil
    #   scilpy (setup.py)
spams==2.6.5.4
    # via
    #   dmri-amico
    #   scilpy (setup.py)
sqlalchemy==1.3.24
    # via pybids
statsmodels==0.13.5
    # via scilpy (setup.py)
threadpoolctl==3.1.0
    # via scikit-learn
tomli==2.0.1
    # via pytest
tqdm==4.65.0
    # via
    #   dipy
    #   dmri-amico
    #   scilpy (setup.py)
    #   trimeshpy
trimeshpy==0.0.2
    # via scilpy (setup.py)
urllib3==1.26.15
    # via requests
vtk==9.2.6
    # via
    #   fury
    #   scilpy (setup.py)
    #   trimeshpy
wrapt==1.15.0
    # via formulaic

# The following packages are considered to be unsafe in a requirements file:
setuptools==64.0.2
    # via
    #   cvxpy
    #   dmri-commit
    #   nibabel
    #   scilpy (setup.py)
