astor==0.8.1
attrs==22.2.0
bctpy==0.5.2
bids-validator==1.9.9
bz2file==0.98
certifi==2022.12.7
charset-normalizer==3.1.0
click==8.1.3
coloredlogs==15.0.1
contourpy==1.0.7
cvxpy==1.2.2
cycler==0.11.0
Cython==0.29.33
git+https://github.com/scilus/hot_dipy@1.6.1rc1#egg=dipy
dmri-amico==1.5.4
dmri-commit==1.6.4
docopt==0.6.2
ecos==2.0.12
et-xmlfile==1.1.0
exceptiongroup==1.1.0
fonttools==4.39.0
formulaic==0.3.4
fury==0.8.0
future==0.18.3
h5py==3.7.0
humanfriendly==10.0
idna==3.4
iniconfig==2.0.0
interface-meta==1.3.0
joblib==1.2.0
kiwisolver==1.4.4
lxml==4.9.2
matplotlib==3.6.3
nibabel==4.0.2
nilearn==0.9.2
num2words==0.5.12
numpy==1.23.5
openpyxl==3.0.10
osqp==0.6.2.post8
packaging==23.0
pandas==1.5.3
patsy==0.5.3
Pillow==9.3.0
pluggy==1.0.0
pybids==0.15.6
pyparsing==3.0.9
PySocks==1.7.1
pytest==7.2.2
pytest-console-scripts==1.3.1
pytest-mock==3.10.0
python-dateutil==2.8.2
pytz==2022.6
qdldl==0.1.5.post3
requests==2.28.2
scikit-learn==1.2.2
scipy==1.9.3
scs==3.2.2
six==1.16.0
spams==2.6.5.4
SQLAlchemy==1.3.24
statsmodels==0.13.5
threadpoolctl==3.1.0
tomli==2.0.1
tqdm==4.65.0
trimeshpy==0.0.2
urllib3==1.26.14
vtk==9.2.6
wrapt==1.15.0
