aiohttp==3.8.3
aiosignal==1.3.1
astor==0.8.1
async-timeout==4.0.2
asynctest==0.13.0
attrs==22.1.0
bctpy==0.5.2
beautifulsoup4==4.11.1
bids-validator==1.6.0
bz2file==0.98
certifi==2022.9.24
chardet==3.0.4
charset-normalizer==2.1.1
click==8.1.3
coloredlogs==10.0
cvxpy==1.1.21
cycler==0.10.0
Cython==0.29.32
dipy==1.5.0
dmri-amico==1.2.10
dmri-commit==1.4.6
docopt==0.6.2
ecos==2.0.10
et-xmlfile==1.1.0
filelock==3.8.0
formulaic==0.2.4
frozenlist==1.3.3
fury==0.7.1
future==0.17.1
h5py==2.10.0
humanfriendly==10.0
idna==2.10
importlib-metadata==5.0.0
interface-meta==1.3.0
jdcal==1.4.1
joblib==1.1.0
kiwisolver==1.0.1
matplotlib==2.2.5
mock==4.0.3
more-itertools==9.0.0
multidict==6.0.2
nibabel==3.0.2
nilearn==0.6.2
num2words==0.5.12
numpy==1.21.6
openpyxl==2.6.4
osqp==0.6.2.post5
packaging==21.3
pandas==1.3.5
patsy==0.5.3
Pillow==9.0.1
pluggy==0.13.1
py==1.11.0
pybids==0.15.5
pyparsing==2.2.2
PySocks==1.7.1
pytest==5.3.5
pytest-console-scripts==0.2.0
pytest-runner==6.0.0
python-dateutil==2.7.5
python-spams==2.6.1.11
pytz==2018.4
qdldl==0.1.5.post2
requests==2.23.0
scikit-learn==0.22.2.post1
scipy==1.4.1
scs==3.2.2
six==1.15.0
sklearn==0.0.post1
soupsieve==2.3.2.post1
SQLAlchemy==1.3.24
statsmodels==0.11.1
tqdm==4.64.1
trimeshpy==0.0.2
typing_extensions==4.4.0
urllib3==1.25.11
vtk==9.2.2
wcwidth==0.2.5
wrapt==1.14.1
wslink==1.9.1
yarl==1.8.1
zipp==3.10.0
